INCFLAGS := -I$(CORE_DIR) \
				-I$(CORE_DIR)/libretro-common/include \
				-I$(CORE_DIR)/deps/zlib \
				-I$(CORE_DIR)/deps

SOURCES_C += $(CORE_DIR)/libretro.c \
	$(CORE_DIR)/lutro.c \
	$(CORE_DIR)/runtime.c \
	$(CORE_DIR)/image.c \
	$(CORE_DIR)/graphics.c \
	$(CORE_DIR)/input.c \
	$(CORE_DIR)/audio.c \
	$(CORE_DIR)/sound.c \
	$(CORE_DIR)/filesystem.c \
	$(CORE_DIR)/system.c \
	$(CORE_DIR)/timer.c \
	$(CORE_DIR)/window.c \
	$(CORE_DIR)/painter.c

SOURCES_C += $(CORE_DIR)/libretro-common/formats/png/rpng_decode.c \
				 $(CORE_DIR)/libretro-common/formats/png/rpng_fbio.c \
				 $(CORE_DIR)/libretro-common/file/file_path.c \
				 $(CORE_DIR)/libretro-common/compat/compat.c \
				 $(CORE_DIR)/libretro-common/rthreads/rthreads.c

ifeq ($(WANT_ZLIB),1)
SOURCES_C += $(CORE_DIR)/deps/zlib/adler32.c \
				 $(CORE_DIR)/deps/zlib/compress.c \
				 $(CORE_DIR)/deps/zlib/crc32.c \
				 $(CORE_DIR)/deps/zlib/deflate.c \
				 $(CORE_DIR)/deps/zlib/gzclose.c \
				 $(CORE_DIR)/deps/zlib/gzlib.c \
				 $(CORE_DIR)/deps/zlib/gzread.c \
				 $(CORE_DIR)/deps/zlib/gzwrite.c \
				 $(CORE_DIR)/deps/zlib/inffast.c \
				 $(CORE_DIR)/deps/zlib/inflate.c \
				 $(CORE_DIR)/deps/zlib/inftrees.c \
				 $(CORE_DIR)/deps/zlib/trees.c \
				 $(CORE_DIR)/deps/zlib/uncompr.c \
				 $(CORE_DIR)/deps/zlib/zutil.c \
				 $(CORE_DIR)/deps/zlib/ioapi.c \
				 $(CORE_DIR)/deps/zlib/unzip.c
endif

ifeq ($(HAVE_INOTIFY),1)
   CFLAGS += -DHAVE_INOTIFY
   SOURCES_C += $(CORE_DIR)/live.c
endif

ifeq ($(HAVE_COMPOSITION),1)
	CFLAGS += -DHAVE_COMPOSITION
endif
