LUALIB_DIR := $(CORE_DIR)/deps/lua/src

INCFLAGS := -I$(CORE_DIR) \
				-I$(CORE_DIR)/libretro-common/include \
				-I$(CORE_DIR)/deps/zlib \
				-I$(CORE_DIR)/deps/retroluxury/src \
				-I$(CORE_DIR)/deps \
				-I$(LUALIB_DIR)


SOURCES_C := $(CORE_DIR)/libretro.c \
				 $(CORE_DIR)/lutro.c \
				 $(CORE_DIR)/runtime.c \
				 $(CORE_DIR)/image.c \
				 $(CORE_DIR)/graphics.c \
				 $(CORE_DIR)/input.c \
				 $(CORE_DIR)/audio.c \
				 $(CORE_DIR)/event.c \
				 $(CORE_DIR)/keyboard.c \
				 $(CORE_DIR)/sound.c \
				 $(CORE_DIR)/filesystem.c \
				 $(CORE_DIR)/system.c \
				 $(CORE_DIR)/timer.c \
				 $(CORE_DIR)/lutro_math.c \
				 $(CORE_DIR)/joystick.c \
				 $(CORE_DIR)/mouse.c \
				 $(CORE_DIR)/window.c \
				 $(CORE_DIR)/painter.c

ifeq ($(WANT_LUALIB),1)
SOURCES_C += $(LUALIB_DIR)/lapi.c \
				 $(LUALIB_DIR)/lauxlib.c \
				 $(LUALIB_DIR)/lbaselib.c \
				 $(LUALIB_DIR)/lcode.c \
				 $(LUALIB_DIR)/ldblib.c \
				 $(LUALIB_DIR)/ldo.c \
				 $(LUALIB_DIR)/lfunc.c \
				 $(LUALIB_DIR)/lgc.c \
				 $(LUALIB_DIR)/linit.c \
				 $(LUALIB_DIR)/liolib.c \
				 $(LUALIB_DIR)/llex.c \
				 $(LUALIB_DIR)/lmathlib.c \
				 $(LUALIB_DIR)/lmem.c \
				 $(LUALIB_DIR)/loadlib.c \
				 $(LUALIB_DIR)/lobject.c \
				 $(LUALIB_DIR)/lopcodes.c \
				 $(LUALIB_DIR)/loslib.c \
				 $(LUALIB_DIR)/lparser.c \
				 $(LUALIB_DIR)/lstate.c \
				 $(LUALIB_DIR)/lstring.c \
				 $(LUALIB_DIR)/lstrlib.c \
				 $(LUALIB_DIR)/ltable.c \
				 $(LUALIB_DIR)/ltablib.c \
				 $(LUALIB_DIR)/ltm.c \
				 $(LUALIB_DIR)/lua.c \
				 $(LUALIB_DIR)/lvm.c \
				 $(LUALIB_DIR)/lzio.c \
				 $(LUALIB_DIR)/ldebug.c \
				 $(LUALIB_DIR)/lundump.c \
				 $(LUALIB_DIR)/ldump.c
endif

SOURCES_C += $(CORE_DIR)/deps/retroluxury/src/external/resample.c \
				 $(CORE_DIR)/deps/retroluxury/src/rl_resample.c \
				 $(CORE_DIR)/deps/retroluxury/src/rl_sound.c \
				 $(CORE_DIR)/deps/retroluxury/src/rl_snddata.c

SOURCES_C += $(CORE_DIR)/libretro-common/formats/png/rpng_decode.c \
				 $(CORE_DIR)/libretro-common/formats/png/rpng_fbio.c \
				 $(CORE_DIR)/libretro-common/file/file_path.c \
				 $(CORE_DIR)/libretro-common/compat/compat.c

# Lua UTF-8
SOURCES_C += $(CORE_DIR)/deps/luautf8/lutf8lib.c

ifeq ($(WANT_ZLIB),1)
SOURCES_C += $(CORE_DIR)/deps/zlib/adler32.c \
				 $(CORE_DIR)/deps/zlib/compress.c \
				 $(CORE_DIR)/deps/zlib/crc32.c \
				 $(CORE_DIR)/deps/zlib/deflate.c \
				 $(CORE_DIR)/deps/zlib/gzclose.c \
				 $(CORE_DIR)/deps/zlib/gzlib.c \
				 $(CORE_DIR)/deps/zlib/gzread.c \
				 $(CORE_DIR)/deps/zlib/gzwrite.c \
				 $(CORE_DIR)/deps/zlib/inffast.c \
				 $(CORE_DIR)/deps/zlib/inflate.c \
				 $(CORE_DIR)/deps/zlib/inftrees.c \
				 $(CORE_DIR)/deps/zlib/trees.c \
				 $(CORE_DIR)/deps/zlib/uncompr.c \
				 $(CORE_DIR)/deps/zlib/zutil.c \
				 $(CORE_DIR)/deps/zlib/ioapi.c \
				 $(CORE_DIR)/deps/zlib/unzip.c
endif

ifeq ($(HAVE_INOTIFY),1)
   CFLAGS += -DHAVE_INOTIFY
   SOURCES_C += $(CORE_DIR)/live.c
endif

ifeq ($(HAVE_COMPOSITION),1)
	CFLAGS += -DHAVE_COMPOSITION
endif
